TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_HOST=localhost
TYPEORM_PORT=5433
TYPEORM_DATABASE=
TYPEORM_ENTITIES=[__dirname + '/**/*.entity{.ts,.js}'
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=true

TMDB_API_KEY=''
TMDB_BASE_URL='https://api.themoviedb.org/3/'


DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
DISCORD_CALLBACK=''

JWT_SECRET=''
SESSION_KEY=''
PORT=3000
SALT=''